{
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/webapp/$1"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/ia-tick",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/backup-mensal",
      "schedule": "0 6 1 * *"
    }
  ]
}
